# NetflixBackend

./: Dockerfile  HELP.md  README.md  docker-compose.yml  estrutura.txt  pom.xml
src/main/java/br/com/franca/netflix/: NetflixCloneApplication.java
src/main/java/br/com/franca/netflix/application/usecase/: AtualizarCategoriaUseCase.java  AtualizarFilmeUseCase.java  AtualizarTemporadaUseCase.java  AtualizarUsuarioUseCase.java  AuthService.java  BuscarCategoriaUseCase.java  BuscarEpisodioPorIdUseCase.java  BuscarFilmeUseCase.java  BuscarTemporadaPorIdUseCase.java  BuscarUsuarioUseCase.java  CadastrarCategoriaUseCase.java  CadastrarEpisodioUseCase.java  CadastrarFilmeUseCase.java  CadastrarTemporadaUseCase.java  CadastrarUsuarioUseCase.java  DeletarCategoriaUseCase.java  DeletarEpisodioUseCase.java  DeletarFilmeUseCase.java  DeletarTemporadaUseCase.java  InativarUsuarioUseCase.java  ListarCategoriasUseCase.java  ListarEpisodiosUseCase.java  ListarFilmesUseCase.java  ListarTemporadasUseCase.java  ListarUsuariosUseCase.java  RefreshTokenUseCase.java
src/main/java/br/com/franca/netflix/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/franca/netflix/domain/enums/: StatusUsuario.java  TipoMidia.java
src/main/java/br/com/franca/netflix/domain/exception/: CategoriaJaCadastradaException.java  CategoriaNãoEncontradaException.java  EmailJaCadastradoException.java  FilmeNaoEncontradoException.java  RecursoDuplicadoException.java  RecursoNaoEncontradoException.java  TokenExpiradoException.java  TokenInvalidoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/franca/netflix/domain/model/: Categoria.java  Episodio.java  Filme.java  RefreshToken.java  Role.java  Temporada.java  Usuario.java
src/main/java/br/com/franca/netflix/domain/repository/: CategoriaRepository.java  EpisodioRepository.java  FilmeRepository.java  RefreshTokenRepository.java  RoleRepository.java  TemporadaRepository.java  UsuarioRepository.java
src/main/java/br/com/franca/netflix/infrastructure/controller/: AuthController.java  CategoriaController.java  FilmeController.java  GlobalExceptionHandler.java  TemporadaController.java  UsuarioController.java
src/main/java/br/com/franca/netflix/infrastructure/persistence/entity/: CategoriaEntity.java  EpisodioEntity.java  FilmeEntity.java  RefreshTokenEntity.java  RoleEntity.java  TemporadaEntity.java  UsuarioEntity.java
src/main/java/br/com/franca/netflix/infrastructure/persistence/impl/: CategoriaRepositoryImpl.java  EpisodioRepositoryImpl.java  FilmeRepositoryImpl.java  RefreshTokenRepositoryImpl.java  RoleRepositoryImpl.java  TemporadaRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/br/com/franca/netflix/infrastructure/persistence/jpa/: CategoriaJpaRepository.java  EpisodioJpaRepository.java  FilmeJpaRepository.java  RefreshTokenJpaRepository.java  RoleJpaRepository.java  TemporadaJpaRepository.java  UsuarioJpaRepository.java
src/main/java/br/com/franca/netflix/interfaces/dto/: AtualizarCategoriaRequestDTO.java  AtualizarUsuarioRequest.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  EpisodioRequestDTO.java  EpisodioResponseDTO.java  FilmeAtualizacaoDTO.java  FilmeRequestDTO.java  FilmeResponseDTO.java  JwtResponseDTO.java  LoginRequest.java  MensagemResponse.java  MessageResponseDTO.java  PageDTO.java  PaginacaoDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  TemporadaRequestDTO.java  TemporadaResponseDTO.java  UsuarioFiltroDTO.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/franca/netflix/interfaces/mapper/: CategoriaMapper.java  EpisodioMapper.java  FilmeMapper.java  RefreshTokenMapper.java  RoleMapper.java  TemporadaMapper.java  UsuarioMapper.java
src/main/java/br/com/franca/netflix/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java
src/main/resources/: application-dev.properties  application-hml.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V13__insert_table_category.sql  V14__alter_table_filmes.sql  V16__add_column_temporadas.sql  V17__add_column_titulo_temporadas.sql  V1__create_usuarios_and_roles.sql  V3__create_categorias_and_filmes.sql  V4__create_historico_visualizacao.sql  V5__insert_roles.sql  V7__modify_column_data_criacao.sql
src/test/java/br/com/franca/netflix/: NetflixCloneApplicationTests.java
src/test/java/br/com/franca/netflix/applications/config/: TestSecurityConfig.java  UsuarioControllerTestConfig.java
src/test/java/br/com/franca/netflix/applications/controller/: UsuarioControllerValidationTest.java
src/test/java/br/com/franca/netflix/applications/usecases/: CadastrarUsuarioUseCaseTest.java
(+1 files in other folders)
